TO: usasc.scoots@army.mil
FROM: hms.zl.odin@forsvarsmakten.se
TOPIC: they crossed my t

they did it again

---

TO: hms.zl.odin@forsvarsmakten.se
FROM: usasc.scoots@army.mil
TOPIC: THEY HAVE CROSSED MY T!

HOW DARE THEY

also: Etorofu has been rescued from the Abyssal fleet

---

TO: usasc.scoots@army.mil
FROM: hms.zl.odin@forsvarsmakten.se
TOPIC: Re: THEY HAVE CROSSED MY T!

no stop
don't become a lolicon

---

TO: usasc.scoots@army.mil
FROM: hms.zl.odin@forsvarsmakten.se
TOPIC: pure disappointment

amagiri got chuuha'd on a sub node
i'm very disappointed

Wooooo↑ooooah↓! got taiha'd at a sub node
i'm very disappointed
please help

why is E-1 so hard

ATTACHED: Screenshot_409.png

---

TO: usasc.scoots@army.mil
FROM: hms.zl.odin@forsvarsmakten.se
TOPIC: [blank]

i hate this game

***I HATE THIS GAME***

that's it i'm quitting

i can't do this anymore


---


*Extra email published by the Aoba Post, courtesy of Ashigara*

TO: hms.zl.odin@forsvarsmakten.se
FROM: hungrywolf.katsu@mod.go.jp
TOPIC: You can do it!

Just believe in yourself and Mogami and Victory shall be on the horizon!